<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.App_Basic.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.App_Basic.PopupOverlay" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="137dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="App Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:contentDescription="fab"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:shadowColor="#673AB7"
            android:text="Title" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#60D354"
                android:text="Add from Gallery" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#60D354"
                android:text="Click Picture" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="282dp"
            android:layout_height="91dp"
            android:layout_weight="0"
            android:visibility="gone"
            tools:srcCompat="@drawable/ic_launcher_background" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="Description" />

        <Button
            android:id="@+id/button7"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>